{
    "name": "RaceSystem",
    "rootNamespace": "",
    "references": [
        "GUID:8fcfd07a06909a54d87807f11a815ffc",
        "GUID:995159f2d9e2c794eb161ef5af59aac3",
        "GUID:3b763d25d5e18cf4aa87dec94e260c6a",
        "GUID:0da1dbd9b711d484a9f39e89f2d17032"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}